F:\GB\c#\gruppa4972\Sem8Task60\bin\Debug\net7.0\Sem8Task60.exe
F:\GB\c#\gruppa4972\Sem8Task60\bin\Debug\net7.0\Sem8Task60.deps.json
F:\GB\c#\gruppa4972\Sem8Task60\bin\Debug\net7.0\Sem8Task60.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem8Task60\bin\Debug\net7.0\Sem8Task60.dll
F:\GB\c#\gruppa4972\Sem8Task60\bin\Debug\net7.0\Sem8Task60.pdb
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.dll
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\refint\Sem8Task60.dll
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.pdb
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\Sem8Task60.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem8Task60\obj\Debug\net7.0\ref\Sem8Task60.dll
