F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem5Task38\bin\Debug\net7.0\Sem5Task38.exe
F:\GB\c#\gruppa4972\Sem5Task38\bin\Debug\net7.0\Sem5Task38.deps.json
F:\GB\c#\gruppa4972\Sem5Task38\bin\Debug\net7.0\Sem5Task38.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem5Task38\bin\Debug\net7.0\Sem5Task38.dll
F:\GB\c#\gruppa4972\Sem5Task38\bin\Debug\net7.0\Sem5Task38.pdb
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.dll
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\refint\Sem5Task38.dll
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.pdb
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\Sem5Task38.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem5Task38\obj\Debug\net7.0\ref\Sem5Task38.dll
