F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem1Task4\bin\Debug\net7.0\Sem1Task4.exe
F:\GB\c#\gruppa4972\Sem1Task4\bin\Debug\net7.0\Sem1Task4.deps.json
F:\GB\c#\gruppa4972\Sem1Task4\bin\Debug\net7.0\Sem1Task4.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem1Task4\bin\Debug\net7.0\Sem1Task4.dll
F:\GB\c#\gruppa4972\Sem1Task4\bin\Debug\net7.0\Sem1Task4.pdb
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.dll
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\refint\Sem1Task4.dll
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.pdb
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\Sem1Task4.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem1Task4\obj\Debug\net7.0\ref\Sem1Task4.dll
