F:\GB\c#\gruppa4972\Sem8Task62\bin\Debug\net7.0\Sem8Task62.exe
F:\GB\c#\gruppa4972\Sem8Task62\bin\Debug\net7.0\Sem8Task62.deps.json
F:\GB\c#\gruppa4972\Sem8Task62\bin\Debug\net7.0\Sem8Task62.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem8Task62\bin\Debug\net7.0\Sem8Task62.dll
F:\GB\c#\gruppa4972\Sem8Task62\bin\Debug\net7.0\Sem8Task62.pdb
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.dll
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\refint\Sem8Task62.dll
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.pdb
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\Sem8Task62.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem8Task62\obj\Debug\net7.0\ref\Sem8Task62.dll
