F:\GB\c#\gruppa4972\Sem2Task13\bin\Debug\net7.0\Sem2Task13.exe
F:\GB\c#\gruppa4972\Sem2Task13\bin\Debug\net7.0\Sem2Task13.deps.json
F:\GB\c#\gruppa4972\Sem2Task13\bin\Debug\net7.0\Sem2Task13.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem2Task13\bin\Debug\net7.0\Sem2Task13.dll
F:\GB\c#\gruppa4972\Sem2Task13\bin\Debug\net7.0\Sem2Task13.pdb
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.dll
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\refint\Sem2Task13.dll
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.pdb
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\Sem2Task13.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem2Task13\obj\Debug\net7.0\ref\Sem2Task13.dll
