F:\GB\c#\gruppa4972\Sem6Task39\bin\Debug\net7.0\Sem6Task39.exe
F:\GB\c#\gruppa4972\Sem6Task39\bin\Debug\net7.0\Sem6Task39.deps.json
F:\GB\c#\gruppa4972\Sem6Task39\bin\Debug\net7.0\Sem6Task39.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem6Task39\bin\Debug\net7.0\Sem6Task39.dll
F:\GB\c#\gruppa4972\Sem6Task39\bin\Debug\net7.0\Sem6Task39.pdb
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.dll
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\refint\Sem6Task39.dll
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.pdb
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\Sem6Task39.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem6Task39\obj\Debug\net7.0\ref\Sem6Task39.dll
