F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem3Task20\bin\Debug\net7.0\Sem3Task20.exe
F:\GB\c#\gruppa4972\Sem3Task20\bin\Debug\net7.0\Sem3Task20.deps.json
F:\GB\c#\gruppa4972\Sem3Task20\bin\Debug\net7.0\Sem3Task20.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem3Task20\bin\Debug\net7.0\Sem3Task20.dll
F:\GB\c#\gruppa4972\Sem3Task20\bin\Debug\net7.0\Sem3Task20.pdb
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.dll
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\refint\Sem3Task20.dll
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.pdb
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\Sem3Task20.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem3Task20\obj\Debug\net7.0\ref\Sem3Task20.dll
