F:\GB\c#\gruppa4972\Sem5Task31\bin\Debug\net7.0\Sem5Task31.exe
F:\GB\c#\gruppa4972\Sem5Task31\bin\Debug\net7.0\Sem5Task31.deps.json
F:\GB\c#\gruppa4972\Sem5Task31\bin\Debug\net7.0\Sem5Task31.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem5Task31\bin\Debug\net7.0\Sem5Task31.dll
F:\GB\c#\gruppa4972\Sem5Task31\bin\Debug\net7.0\Sem5Task31.pdb
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.dll
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\refint\Sem5Task31.dll
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.pdb
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\Sem5Task31.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem5Task31\obj\Debug\net7.0\ref\Sem5Task31.dll
