F:\GB\c#\gruppa4972\Sem8Task57\bin\Debug\net7.0\Sem8Task57.exe
F:\GB\c#\gruppa4972\Sem8Task57\bin\Debug\net7.0\Sem8Task57.deps.json
F:\GB\c#\gruppa4972\Sem8Task57\bin\Debug\net7.0\Sem8Task57.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem8Task57\bin\Debug\net7.0\Sem8Task57.dll
F:\GB\c#\gruppa4972\Sem8Task57\bin\Debug\net7.0\Sem8Task57.pdb
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.dll
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\refint\Sem8Task57.dll
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.pdb
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\Sem8Task57.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem8Task57\obj\Debug\net7.0\ref\Sem8Task57.dll
