F:\GB\c#\gruppa4972\Sem7Task48\bin\Debug\net7.0\Sem7Task48.exe
F:\GB\c#\gruppa4972\Sem7Task48\bin\Debug\net7.0\Sem7Task48.deps.json
F:\GB\c#\gruppa4972\Sem7Task48\bin\Debug\net7.0\Sem7Task48.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem7Task48\bin\Debug\net7.0\Sem7Task48.dll
F:\GB\c#\gruppa4972\Sem7Task48\bin\Debug\net7.0\Sem7Task48.pdb
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.dll
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\refint\Sem7Task48.dll
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.pdb
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\Sem7Task48.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem7Task48\obj\Debug\net7.0\ref\Sem7Task48.dll
