F:\GB\c#\gruppa4972\Sem1Task7\bin\Debug\net7.0\Sem1Task7.exe
F:\GB\c#\gruppa4972\Sem1Task7\bin\Debug\net7.0\Sem1Task7.deps.json
F:\GB\c#\gruppa4972\Sem1Task7\bin\Debug\net7.0\Sem1Task7.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem1Task7\bin\Debug\net7.0\Sem1Task7.dll
F:\GB\c#\gruppa4972\Sem1Task7\bin\Debug\net7.0\Sem1Task7.pdb
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.dll
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\refint\Sem1Task7.dll
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.pdb
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\Sem1Task7.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem1Task7\obj\Debug\net7.0\ref\Sem1Task7.dll
