F:\GB\c#\gruppa4972\Sem8Task59\bin\Debug\net7.0\Sem8Task59.exe
F:\GB\c#\gruppa4972\Sem8Task59\bin\Debug\net7.0\Sem8Task59.deps.json
F:\GB\c#\gruppa4972\Sem8Task59\bin\Debug\net7.0\Sem8Task59.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem8Task59\bin\Debug\net7.0\Sem8Task59.dll
F:\GB\c#\gruppa4972\Sem8Task59\bin\Debug\net7.0\Sem8Task59.pdb
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.dll
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\refint\Sem8Task59.dll
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.pdb
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\Sem8Task59.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem8Task59\obj\Debug\net7.0\ref\Sem8Task59.dll
