F:\GB\c#\gruppa4972\Sem2Task12\bin\Debug\net7.0\Sem2Task12.exe
F:\GB\c#\gruppa4972\Sem2Task12\bin\Debug\net7.0\Sem2Task12.deps.json
F:\GB\c#\gruppa4972\Sem2Task12\bin\Debug\net7.0\Sem2Task12.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem2Task12\bin\Debug\net7.0\Sem2Task12.dll
F:\GB\c#\gruppa4972\Sem2Task12\bin\Debug\net7.0\Sem2Task12.pdb
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.dll
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\refint\Sem2Task12.dll
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.pdb
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\Sem2Task12.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem2Task12\obj\Debug\net7.0\ref\Sem2Task12.dll
