F:\GB\c#\gruppa4972\Sem6Task42\bin\Debug\net7.0\Sem6Task42.exe
F:\GB\c#\gruppa4972\Sem6Task42\bin\Debug\net7.0\Sem6Task42.deps.json
F:\GB\c#\gruppa4972\Sem6Task42\bin\Debug\net7.0\Sem6Task42.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem6Task42\bin\Debug\net7.0\Sem6Task42.dll
F:\GB\c#\gruppa4972\Sem6Task42\bin\Debug\net7.0\Sem6Task42.pdb
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.dll
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\refint\Sem6Task42.dll
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.pdb
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\Sem6Task42.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem6Task42\obj\Debug\net7.0\ref\Sem6Task42.dll
