F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem5Task35\bin\Debug\net7.0\Sem5Task35.exe
F:\GB\c#\gruppa4972\Sem5Task35\bin\Debug\net7.0\Sem5Task35.deps.json
F:\GB\c#\gruppa4972\Sem5Task35\bin\Debug\net7.0\Sem5Task35.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem5Task35\bin\Debug\net7.0\Sem5Task35.dll
F:\GB\c#\gruppa4972\Sem5Task35\bin\Debug\net7.0\Sem5Task35.pdb
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.dll
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\refint\Sem5Task35.dll
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.pdb
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\Sem5Task35.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem5Task35\obj\Debug\net7.0\ref\Sem5Task35.dll
