F:\GB\c#\gruppa4972\Sem1Task8\bin\Debug\net7.0\Sem1Task8.exe
F:\GB\c#\gruppa4972\Sem1Task8\bin\Debug\net7.0\Sem1Task8.deps.json
F:\GB\c#\gruppa4972\Sem1Task8\bin\Debug\net7.0\Sem1Task8.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem1Task8\bin\Debug\net7.0\Sem1Task8.dll
F:\GB\c#\gruppa4972\Sem1Task8\bin\Debug\net7.0\Sem1Task8.pdb
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.dll
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\refint\Sem1Task8.dll
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.pdb
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\Sem1Task8.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem1Task8\obj\Debug\net7.0\ref\Sem1Task8.dll
