F:\GB\c#\gruppa4972\Sem1Task3\bin\Debug\net7.0\Sem1Task3.exe
F:\GB\c#\gruppa4972\Sem1Task3\bin\Debug\net7.0\Sem1Task3.deps.json
F:\GB\c#\gruppa4972\Sem1Task3\bin\Debug\net7.0\Sem1Task3.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem1Task3\bin\Debug\net7.0\Sem1Task3.dll
F:\GB\c#\gruppa4972\Sem1Task3\bin\Debug\net7.0\Sem1Task3.pdb
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.dll
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\refint\Sem1Task3.dll
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.pdb
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\Sem1Task3.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem1Task3\obj\Debug\net7.0\ref\Sem1Task3.dll
