F:\GB\c#\gruppa4972\Sem2Task10\bin\Debug\net7.0\Sem2Task10.exe
F:\GB\c#\gruppa4972\Sem2Task10\bin\Debug\net7.0\Sem2Task10.deps.json
F:\GB\c#\gruppa4972\Sem2Task10\bin\Debug\net7.0\Sem2Task10.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem2Task10\bin\Debug\net7.0\Sem2Task10.dll
F:\GB\c#\gruppa4972\Sem2Task10\bin\Debug\net7.0\Sem2Task10.pdb
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.dll
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\refint\Sem2Task10.dll
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.pdb
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\Sem2Task10.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem2Task10\obj\Debug\net7.0\ref\Sem2Task10.dll
