F:\GB\c#\gruppa4972\Sem4Task26\bin\Debug\net7.0\Sem4Task26.exe
F:\GB\c#\gruppa4972\Sem4Task26\bin\Debug\net7.0\Sem4Task26.deps.json
F:\GB\c#\gruppa4972\Sem4Task26\bin\Debug\net7.0\Sem4Task26.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem4Task26\bin\Debug\net7.0\Sem4Task26.dll
F:\GB\c#\gruppa4972\Sem4Task26\bin\Debug\net7.0\Sem4Task26.pdb
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.dll
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\refint\Sem4Task26.dll
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.pdb
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\Sem4Task26.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem4Task26\obj\Debug\net7.0\ref\Sem4Task26.dll
