F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem3Task18\bin\Debug\net7.0\Sem3Task18.exe
F:\GB\c#\gruppa4972\Sem3Task18\bin\Debug\net7.0\Sem3Task18.deps.json
F:\GB\c#\gruppa4972\Sem3Task18\bin\Debug\net7.0\Sem3Task18.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem3Task18\bin\Debug\net7.0\Sem3Task18.dll
F:\GB\c#\gruppa4972\Sem3Task18\bin\Debug\net7.0\Sem3Task18.pdb
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.dll
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\refint\Sem3Task18.dll
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.pdb
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\Sem3Task18.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem3Task18\obj\Debug\net7.0\ref\Sem3Task18.dll
