F:\GB\c#\gruppa4972\Sem5Task36\bin\Debug\net7.0\Sem5Task36.exe
F:\GB\c#\gruppa4972\Sem5Task36\bin\Debug\net7.0\Sem5Task36.deps.json
F:\GB\c#\gruppa4972\Sem5Task36\bin\Debug\net7.0\Sem5Task36.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem5Task36\bin\Debug\net7.0\Sem5Task36.dll
F:\GB\c#\gruppa4972\Sem5Task36\bin\Debug\net7.0\Sem5Task36.pdb
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.dll
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\refint\Sem5Task36.dll
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.pdb
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\Sem5Task36.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem5Task36\obj\Debug\net7.0\ref\Sem5Task36.dll
