F:\GB\c#\gruppa4972\Sem7Task51\bin\Debug\net7.0\Sem7Task51.exe
F:\GB\c#\gruppa4972\Sem7Task51\bin\Debug\net7.0\Sem7Task51.deps.json
F:\GB\c#\gruppa4972\Sem7Task51\bin\Debug\net7.0\Sem7Task51.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem7Task51\bin\Debug\net7.0\Sem7Task51.dll
F:\GB\c#\gruppa4972\Sem7Task51\bin\Debug\net7.0\Sem7Task51.pdb
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.dll
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\refint\Sem7Task51.dll
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.pdb
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\Sem7Task51.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem7Task51\obj\Debug\net7.0\ref\Sem7Task51.dll
