F:\GB\c#\gruppa4972\Sem8Task61\bin\Debug\net7.0\Sem8Task61.exe
F:\GB\c#\gruppa4972\Sem8Task61\bin\Debug\net7.0\Sem8Task61.deps.json
F:\GB\c#\gruppa4972\Sem8Task61\bin\Debug\net7.0\Sem8Task61.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem8Task61\bin\Debug\net7.0\Sem8Task61.dll
F:\GB\c#\gruppa4972\Sem8Task61\bin\Debug\net7.0\Sem8Task61.pdb
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.dll
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\refint\Sem8Task61.dll
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.pdb
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\Sem8Task61.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem8Task61\obj\Debug\net7.0\ref\Sem8Task61.dll
