F:\GB\c#\gruppa4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.exe
F:\GB\c#\gruppa4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.deps.json
F:\GB\c#\gruppa4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.dll
F:\GB\c#\gruppa4972\Sem1Task0\bin\Debug\net7.0\Sem1Task0.pdb
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.dll
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\refint\Sem1Task0.dll
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.pdb
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\Sem1Task0.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem1Task0\obj\Debug\net7.0\ref\Sem1Task0.dll
