F:\GB\c#\gruppa4972\Sem7Task50\bin\Debug\net7.0\Sem7Task50.exe
F:\GB\c#\gruppa4972\Sem7Task50\bin\Debug\net7.0\Sem7Task50.deps.json
F:\GB\c#\gruppa4972\Sem7Task50\bin\Debug\net7.0\Sem7Task50.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem7Task50\bin\Debug\net7.0\Sem7Task50.dll
F:\GB\c#\gruppa4972\Sem7Task50\bin\Debug\net7.0\Sem7Task50.pdb
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.dll
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\refint\Sem7Task50.dll
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.pdb
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\Sem7Task50.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem7Task50\obj\Debug\net7.0\ref\Sem7Task50.dll
