F:\GB\c#\gruppa4972\Sem6Task44\bin\Debug\net7.0\Sem6Task44.exe
F:\GB\c#\gruppa4972\Sem6Task44\bin\Debug\net7.0\Sem6Task44.deps.json
F:\GB\c#\gruppa4972\Sem6Task44\bin\Debug\net7.0\Sem6Task44.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem6Task44\bin\Debug\net7.0\Sem6Task44.dll
F:\GB\c#\gruppa4972\Sem6Task44\bin\Debug\net7.0\Sem6Task44.pdb
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.dll
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\refint\Sem6Task44.dll
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.pdb
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\Sem6Task44.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem6Task44\obj\Debug\net7.0\ref\Sem6Task44.dll
