F:\GB\c#\gruppa4972\Sem3Task17\bin\Debug\net7.0\Sem3Task17.exe
F:\GB\c#\gruppa4972\Sem3Task17\bin\Debug\net7.0\Sem3Task17.deps.json
F:\GB\c#\gruppa4972\Sem3Task17\bin\Debug\net7.0\Sem3Task17.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem3Task17\bin\Debug\net7.0\Sem3Task17.dll
F:\GB\c#\gruppa4972\Sem3Task17\bin\Debug\net7.0\Sem3Task17.pdb
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.dll
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\refint\Sem3Task17.dll
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.pdb
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\Sem3Task17.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem3Task17\obj\Debug\net7.0\ref\Sem3Task17.dll
