F:\GB\c#\gruppa4972\Sem7Task52\bin\Debug\net7.0\Sem7Task52.exe
F:\GB\c#\gruppa4972\Sem7Task52\bin\Debug\net7.0\Sem7Task52.deps.json
F:\GB\c#\gruppa4972\Sem7Task52\bin\Debug\net7.0\Sem7Task52.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem7Task52\bin\Debug\net7.0\Sem7Task52.dll
F:\GB\c#\gruppa4972\Sem7Task52\bin\Debug\net7.0\Sem7Task52.pdb
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.dll
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\refint\Sem7Task52.dll
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.pdb
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\Sem7Task52.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem7Task52\obj\Debug\net7.0\ref\Sem7Task52.dll
