F:\GB\c#\gruppa4972\Sem2Task11\bin\Debug\net7.0\Sem2Task11.exe
F:\GB\c#\gruppa4972\Sem2Task11\bin\Debug\net7.0\Sem2Task11.deps.json
F:\GB\c#\gruppa4972\Sem2Task11\bin\Debug\net7.0\Sem2Task11.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem2Task11\bin\Debug\net7.0\Sem2Task11.dll
F:\GB\c#\gruppa4972\Sem2Task11\bin\Debug\net7.0\Sem2Task11.pdb
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.dll
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\refint\Sem2Task11.dll
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.pdb
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\Sem2Task11.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem2Task11\obj\Debug\net7.0\ref\Sem2Task11.dll
