F:\GB\c#\gruppa4972\Sem2Task9\bin\Debug\net7.0\Sem2Task9.exe
F:\GB\c#\gruppa4972\Sem2Task9\bin\Debug\net7.0\Sem2Task9.deps.json
F:\GB\c#\gruppa4972\Sem2Task9\bin\Debug\net7.0\Sem2Task9.runtimeconfig.json
F:\GB\c#\gruppa4972\Sem2Task9\bin\Debug\net7.0\Sem2Task9.dll
F:\GB\c#\gruppa4972\Sem2Task9\bin\Debug\net7.0\Sem2Task9.pdb
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.AssemblyInfoInputs.cache
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.AssemblyInfo.cs
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.csproj.CoreCompileInputs.cache
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.dll
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\refint\Sem2Task9.dll
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.pdb
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\Sem2Task9.genruntimeconfig.cache
F:\GB\c#\gruppa4972\Sem2Task9\obj\Debug\net7.0\ref\Sem2Task9.dll
